File: src/camera.f90


    pure function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(new)
        real(8), dimension(3), intent(in) :: lookfrom, lookat, vup
        real(8), intent(in) :: vfov, aspect_ratio, aperture, focus_dist
        type(Camera_t) :: new

        real(8) :: theta, h, viewport_height, viewport_width, focal_length
        real(8), dimension(3) :: w, u, v 

        focal_length = 1.0

        theta = degrees_to_radians(vfov)
        h = tan(theta/2)
        viewport_height = 2.0 * h
        viewport_width = aspect_ratio * viewport_height

        w = unit_vec(lookfrom - lookat)
        new % u = unit_vec(cross_product(vup, w))
        new % v = cross_product(w, new%u)
        
        new % origin  = lookfrom
        new % horizontal = focus_dist * viewport_width * new%u
        new % vertical = focus_dist * viewport_height * new%v
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - focus_dist * w
        new % lens_radius = aperture / 2 
    end function init_camera

File: samples/taichi/taichi_ray_tracing_in_one_weekend.py
@ti.func
def InitCamera(self, lookfrom: vec3, lookat: vec3, vup: vec3, vfov: ti.f32, aspect_ratio: ti.f32, aperture:ti.f32, focus_dist:ti.f32) -> None:
    theta = radians(vfov)
    h = tan(theta/2.0)
    viewport_height = 2.0*h
    viewport_width = aspect_ratio * viewport_height

    self.w = normalize(lookfrom-lookat)
    self.u = normalize(cross(vup, self.w))
    self.v = cross(self.w, self.u)
    self.origin = lookfrom
    self.horizontal = focus_dist * viewport_width*self.u
    self.vertical = focus_dist * viewport_height*self.v
    self.lower_left_corner = self.origin - self.horizontal / \
        2.0 - self.vertical/2.0 - focus_dist*self.w
    self.lens_radius = aperture/2

    return self
